<!DOCTYPE html>
<html>
<head>
<title>Pete Wingard Senior Software Engineer</title>
<link rel="shortcut icon" href="images/fave.ico" type="image/x-icon">
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

</style>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#ffc638" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#ffc638" stroke-width="1" fill="#ffc638" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#ffc638;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#ffc638;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#ffc638" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      
      <h1>Peter Wingard</h1>
      
      <p class="lead">Senior Software Engineer</p>
      
      <p>PHP/MySQL<br />Javascript, jQuery, Ajax, AngularJS<br />Linux, LAMP, Full Stack<br />Salesforce, DoubleClick for Publishers (Google's DFP) APIs</p>
      <br />
      
      <p>Zipcode Radius Tool: <a href="/zipcoderadiustool">example</a> &nbsp;&middot;&nbsp; Code: <a href="https://github.com/pwingard/zipCodeRadiusTool"/>zipcoderadiustool</a></p>
      <br />
      
      <p>Ajax PHP Call: <a href="/ajaxexamples/formajaxphpcall/">example</a> &nbsp;&middot;&nbsp; Code: <a href="https://github.com/pwingard/formajaxphpcall"/>formajaxphpcall</a></p>
      <br />
      
      <p><a href="https://github.com/pwingard">Git</a>&nbsp;&middot;&nbsp;
      <a href="https://www.linkedin.com/in/pwingard">LinkedIn</a></p>

      
    </div>
  </div>

</div>

</body>
</html>

