<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pete Wingard Senior Software Engineer</title>
    
        <link rel="icon" type="image/png" href="../../images/fave.ico"/>
	<link rel="stylesheet" href="/twc_includes/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/twc_includes/js/jquery-ui-1.11.2/jquery-ui.min.css"/>
	<script type='text/javascript' src='/twc_includes/js/jquery-1.11.1.min.js'></script>
	<script type='text/javascript' src='/twc_includes/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='/twc_includes/js/jquery-ui-1.11.2/jquery-ui.min.js'></script>
        <script type='text/javascript' src='/twc_includes/js/jquery.tablesorter.min.js'></script>
        <script type='text/javascript' src='/twc_includes/js/typeahead.jquery.min.js'></script>
<!--        <script type='text/javascript' src='js.js'></script>-->
        
        <style type="text/css">
            label{display: block;margin: 5px 0 10px 0;}
            .pane { width: 900px; margin-left: auto; margin-right: auto; }
            header { width: 100%; height: 60px; margin: 0; color: white; background: rgba(19, 61, 120, 0.992157); text-align: center; font-size: 30px;}
            .twitter-typeahead { width: 100%; }
            .tt-dropdown-menu { 
                width: 422px;
                margin-top: 12px;
                padding: 8px 0;
                background-color: #fff;
                border: 1px solid #ccc;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                box-shadow: 0 5px 10px rgba(0,0,0,.2); 
            }
            .tt-dataset-advertisers {
                padding-left: 8px;
            }
            #getDates Table{
                width: 100%;
                border-spacing: 20px;
                border-collapse: separate;
            }
        </style>

</head>

<body>

<!--<header>
<div></div>
</header>-->
    
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      yo
    </div>
    <div class="span10">
      mama
    </div>
  </div>
</div>
<!--<div id="addDiv" class="pane">
    <br /><br />
    <p class="form-group"> 
        <?php echo $page_info;?>
    </p>
        <div class="form-group"> 
            <label>Peter Wingard</label>
            <p>Senior Software Engineer</p>
            <p class="col-md-6" >PHP/MySQL<br />Javascript, jQuery, Ajax, AngularJS<br />Linux, LAMP, Full Stack
            <br />Salesforce, DoubleClick for Publishers (Google's DFP) APIs</p>
            <p class="col-md-6" >
                Zipcode Radius Tool*: <a href="/zipcoderadiustool">example</a> &nbsp;&middot;&nbsp; 
                Code: <a href="https://github.com/pwingard/zipCodeRadiusTool"/>zipcoderadiustool</a></p>
            <p class="col-md-6">
                <a href="https://github.com/pwingard/formajaxphpcall">Git</a>&nbsp;&middot;&nbsp;
                <a href="https://www.linkedin.com/in/pwingard">LinkedIn</a>&nbsp;&middot;&nbsp;
                <a href="http://pwingard.com">Home</a>
            </p>
            
        </div>            
    
</div>  -->
    
</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!--  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      
      <h1>Peter Wingard</h1>
      
      <p class="lead">Senior Software Engineer</p>
     
    <br />
      <p>PHP/MySQL<br />Javascript, jQuery, Ajax, AngularJS<br />Linux, LAMP, Full Stack<br />Salesforce, DoubleClick for Publishers (Google's DFP) APIs</p>
      <br />
     Zipcode Radius Tool*: <a href="/zipcoderadiustool">example</a> &nbsp;&middot;&nbsp; Code: <a href="https://github.com/pwingard/zipCodeRadiusTool"/>zipcoderadiustool</a>
      <br />
      Ajax PHP Call*: <a href="/ajaxexamples/formajaxphpcall/">example</a> &nbsp;&middot;&nbsp; Code: <a href="https://github.com/pwingard/formajaxphpcall"/>formajaxphpcall</a></p>
      
      <p><a href="https://github.com/pwingard">Git</a>&nbsp;&middot;&nbsp;
      <a href="https://www.linkedin.com/in/pwingard">LinkedIn</a></p>
          <br />
<br />

      <p class='small'>*My extant code is proprietary, so it will take time to extract more of it here.</p>
      
    </div>
  </div>

</div>

</body>
</html>-->

